# data-weave-api-usage-example

./: Readme.md  pom.xml
src/scripts/: SampleGenerator.dwl
src/test/java/org/mule/dw2/examples/: DWEngineTest.java  DataWeaveMappingParserTest.java
src/test/java/org/mule/dw2/examples/pojos/: Account.java  User.java
src/test/resources/csv_big/: Users.csv
src/test/resources/data_mappings/: NestedObjects.dwl  SimpleObjectToObject.dwl
src/test/resources/mappings/: CSVTransformation.dwl
